from collections import deque

# ----------------------------------------
# Problem Definition
# ----------------------------------------

INITIAL_STATE = (3, 3, 0)  # (M_left, C_left, Boat)
GOAL_STATE = (0, 0, 1)

def is_valid(state):
    M_left, C_left, _ = state
    M_right = 3 - M_left
    C_right = 3 - C_left

    if M_left < 0 or C_left < 0 or M_left > 3 or C_left > 3:
        return False

    if (M_left > 0 and C_left > M_left):
        return False

    if (M_right > 0 and C_right > M_right):
        return False

    return True


def get_successors(state):
    M, C, boat = state
    moves = [(1,0),(2,0),(0,1),(0,2),(1,1)]
    successors = []

    for m, c in moves:
        if boat == 0:
            new_state = (M - m, C - c, 1)
        else:
            new_state = (M + m, C + c, 0)

        if is_valid(new_state):
            successors.append(new_state)

    return successors


# ----------------------------------------
# BFS
# ----------------------------------------

def bfs():
    queue = deque([(INITIAL_STATE, [])])
    visited = set()

    while queue:
        state, path = queue.popleft()

        if state == GOAL_STATE:
            return path + [state]

        if state not in visited:
            visited.add(state)
            for successor in get_successors(state):
                queue.append((successor, path + [state]))

    return None


# ----------------------------------------
# DFS
# ----------------------------------------

def dfs():
    stack = [(INITIAL_STATE, [])]
    visited = set()

    while stack:
        state, path = stack.pop()

        if state == GOAL_STATE:
            return path + [state]

        if state not in visited:
            visited.add(state)
            for successor in get_successors(state):
                stack.append((successor, path + [state]))

    return None


# ----------------------------------------
# Depth Limited Search
# ----------------------------------------

def dls(limit):
    stack = [(INITIAL_STATE, [], 0)]
    visited = set()

    while stack:
        state, path, depth = stack.pop()

        if state == GOAL_STATE:
            return path + [state]

        if depth < limit:
            if state not in visited:
                visited.add(state)
                for successor in get_successors(state):
                    stack.append((successor, path + [state], depth+1))

    return None


# ----------------------------------------
# Iterative Deepening DFS
# ----------------------------------------

def iddfs(max_depth):
    for depth in range(max_depth):
        result = dls(depth)
        if result:
            return result
    return None


# ----------------------------------------
# Run All
# ----------------------------------------

print("BFS Solution:")
print(bfs())

print("\nDFS Solution:")
print(dfs())

print("\nDLS Solution (limit=20):")
print(dls(20))

print("\nIDDFS Solution:")
print(iddfs(20))
